<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_27" class="java.beans.XMLDecoder">
 <object class="net.sf.jaxodraw.graph.JaxoSaveGraph">
  <void property="jaxoDrawVersion">
   <string>2.1-0</string>
  </void>
  <void property="objectList">
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void id="Color0" property="color"/>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray0" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>64</int>
        <int>64</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>112</int>
        <int>112</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray0"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
     <void property="wiggles">
      <int>3</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray1" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>112</int>
        <int>112</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>112</int>
        <int>304</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray1"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
     <void property="wiggles">
      <int>10</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray2" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>496</int>
        <int>112</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>544</int>
        <int>64</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray2"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
     <void property="wiggles">
      <int>3</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray3" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>496</int>
        <int>304</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>544</int>
        <int>352</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray3"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
     <void property="wiggles">
      <int>3</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray4" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>112</int>
        <int>304</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>64</int>
        <int>352</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray4"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
     <void property="wiggles">
      <int>3</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray5" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>112</int>
        <int>112</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>304</int>
        <int>208</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray5"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
     <void property="wiggles">
      <int>11</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray6" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>304</int>
        <int>208</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>112</int>
        <int>304</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray6"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
     <void property="wiggles">
      <int>11</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoSLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color1" property="color"/>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="dash">
      <float>10.0</float>
     </void>
     <void id="PointArray7" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>304</int>
        <int>208</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>496</int>
        <int>304</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray7"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoSLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="dash">
      <float>10.0</float>
     </void>
     <void id="PointArray8" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>496</int>
        <int>304</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>496</int>
        <int>112</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray8"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoSLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="dash">
      <float>10.0</float>
     </void>
     <void id="PointArray9" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>496</int>
        <int>112</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>304</int>
        <int>208</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray9"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
