<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_27" class="java.beans.XMLDecoder">
 <object class="net.sf.jaxodraw.graph.JaxoSaveGraph">
  <void property="jaxoDrawVersion">
   <string>2.1-0</string>
  </void>
  <void property="objectList">
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object id="Color0" class="java.awt.Color">
       <int>0</int>
       <int>0</int>
       <int>0</int>
       <int>255</int>
      </object>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray0" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>384</int>
        <int>160</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray0"/>
     </void>
     <void property="textString">
      <string>p_1</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray1" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>464</int>
        <int>304</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray1"/>
     </void>
     <void property="textString">
      <string>p_2</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray2" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>384</int>
        <int>400</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray2"/>
     </void>
     <void property="textString">
      <string>p_3</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray3" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>112</int>
        <int>384</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray3"/>
     </void>
     <void property="textString">
      <string>p_4</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray4" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>112</int>
        <int>176</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray4"/>
     </void>
     <void property="textString">
      <string>p_5</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray5" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>288</int>
        <int>192</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray5"/>
     </void>
     <void property="textString">
      <string>l_1</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray6" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>416</int>
        <int>224</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray6"/>
     </void>
     <void property="textString">
      <string>l_2</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray7" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>416</int>
        <int>336</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray7"/>
     </void>
     <void property="textString">
      <string>l_3</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray8" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>304</int>
        <int>384</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray8"/>
     </void>
     <void property="textString">
      <string>l_4</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray9" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>192</int>
        <int>368</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray9"/>
     </void>
     <void property="textString">
      <string>l_5</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray10" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>96</int>
        <int>288</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray10"/>
     </void>
     <void property="textString">
      <string>l_6</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray11" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>176</int>
        <int>208</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray11"/>
     </void>
     <void property="textString">
      <string>l_7</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray12" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>272</int>
        <int>288</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray12"/>
     </void>
     <void property="textString">
      <string>l_8</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color1" property="color"/>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray13" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>128</int>
        <int>224</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>256</int>
        <int>224</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray13"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color2" property="color"/>
     </void>
     <void property="color">
      <object idref="Color2"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray14" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>256</int>
        <int>224</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>256</int>
        <int>352</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray14"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color3" property="color"/>
     </void>
     <void property="color">
      <object idref="Color3"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray15" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>256</int>
        <int>352</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>128</int>
        <int>352</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray15"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color4" property="color"/>
     </void>
     <void property="color">
      <object idref="Color4"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray16" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>128</int>
        <int>352</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>128</int>
        <int>224</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray16"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color5" property="color"/>
     </void>
     <void property="color">
      <object idref="Color5"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray17" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>128</int>
        <int>224</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>96</int>
        <int>192</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray17"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color6" property="color"/>
     </void>
     <void property="color">
      <object idref="Color6"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray18" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>128</int>
        <int>352</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>96</int>
        <int>384</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray18"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color7" property="color"/>
     </void>
     <void property="color">
      <object idref="Color7"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray19" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>256</int>
        <int>224</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>368</int>
        <int>192</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray19"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color8" property="color"/>
     </void>
     <void property="color">
      <object idref="Color8"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray20" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>368</int>
        <int>192</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>432</int>
        <int>288</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray20"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color9" property="color"/>
     </void>
     <void property="color">
      <object idref="Color9"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray21" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>432</int>
        <int>288</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>368</int>
        <int>384</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray21"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color10" property="color"/>
     </void>
     <void property="color">
      <object idref="Color10"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray22" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>368</int>
        <int>384</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>256</int>
        <int>352</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray22"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color11" property="color"/>
     </void>
     <void property="color">
      <object idref="Color11"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray23" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>368</int>
        <int>192</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>384</int>
        <int>160</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray23"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color12" property="color"/>
     </void>
     <void property="color">
      <object idref="Color12"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray24" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>432</int>
        <int>288</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>464</int>
        <int>288</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray24"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color13" property="color"/>
     </void>
     <void property="color">
      <object idref="Color13"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray25" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>368</int>
        <int>384</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>384</int>
        <int>416</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray25"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
