integralfamilies:
  - name: tribub
    loop_momenta: [k1, k2]
    propagators:
      - [ "k1", 0 ]
      - [ "k2", 0 ]
      - [ "k1-p123", 0 ]
      - [ "k1-k2-p12", 0 ]
      - [ "k1-p12", 0 ]
      - [ "k2-p12", 0 ]
      - [ "k2-p123", 0 ]
  - name: tribub2
    loop_momenta: [k1, k2]
    propagators:
      - [ "k1", 0 ]
      - [ "k2", 0 ]
      - [ "k1-p12", 0 ]
      - [ "k1-k2-p123+p12", 0 ]
      - [ "k2-p12", 0 ]
      - [ "k1-p123", 0 ]
      - [ "k2-p123", 0 ]
