kinematics : 
  incoming_momenta: [p123]
  outgoing_momenta: [p12,p3]
  momentum_conservation: [p3, p123-p12]
  kinematic_invariants:
    - [s12,  2]
    - [s123,  2]
  scalarproduct_rules:
    - [[p3,p3],  0]
    - [[p12, p12], s12]
    - [[p123, p123], s123]
    - [[p12, p123], (s12+s123)/2]
  symbol_to_replace_by_one: s12
